displayName=Left Click Only
author=dekvall
support=https://github.com/dekvall/left-click-only
description=Disable all rightclicks
tags=disable, right, click
plugins=dekvall.leftclickonly.LeftClickOnlyPlugin